# dubbo-boot-provider

./: pom.xml
dubbo-boot-dao/: pom.xml
dubbo-boot-dao/src/main/java/com/jk/mapper/: TreeMapper.java  UserMapper.java
dubbo-boot-pojo/: pom.xml
dubbo-boot-pojo/src/main/java/com/jk/pojo/: Tree.java  User.java
dubbo-boot-service/: pom.xml
dubbo-boot-service/src/main/java/com/jk/service/: TreeService.java  UserService.java
dubbo-boot-service/src/main/java/com/jk/service/impl/: TreeServiceImpl.java  UserServiceImpl.java
dubbo-boot-service/src/main/resources/: spring-dubbo-provider.xml
dubbo-boot-service/src/test/java/com/jk/pojo/: AppTest.java
dubbo-boot-web/: pom.xml
dubbo-boot-web/src/main/java/com/jk/: Application.java
dubbo-boot-web/src/main/resources/: application.properties
